language: c

env:
  global:
    - LUAROCKS=2.2.0
  matrix:
    - LUA=lua5.1
    - LUA=lua5.2
    - LUA=lua5.3

addons:
  mariadb: "10.0"

before_install:
  - source .travis/setenv_lua.sh

install:
  - sudo apt-get update
  - sudo apt-get install libmariadbclient-dev
  - luarocks install luacov
  - luarocks install luaunit
  - luarocks install luafilesystem
  - luarocks install mach
  - luarocks install luasql-mysql MYSQL_INCDIR=/usr/include/mysql

script:
  - cd lua/scripts/tests
  - lua testSuite.lua
  - sed -ne "/Summary/,$ p" luacov.report.out
